{
  "name": "jpv_os_enforcement",
  "version": "1.0.0",
  "private": true,
  "description": "JPV-OS enforcement engine for brand, mission, routing, and authority invariants.",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
